FROM ocaml/opam2:4.07

RUN echo build from here .......

# some of the following apt packages are likely already installed
RUN sudo apt-get install -y git make
RUN sudo apt-get install -y curl
RUN sudo apt-get install -y gcc
RUN sudo apt-get install -y bzip2
RUN sudo apt-get install -y wget
RUN sudo apt-get install -y unzip m4
RUN sudo apt-get install -y time
RUN sudo apt-get install -y rsync bubblewrap

RUN opam install -y dune ocamlfind odoc
RUN opam pin add -y -n tjr_monad https://github.com/tomjridge/tjr_monad.git
RUN opam install tjr_monad
